# bungee-api

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
API/: pom.xml
API/src/: version.yml
API/src/com/ericlam/mc/bungee/hnmc/: HyperNiteAPI.java  SQLDataSource.java
API/src/com/ericlam/mc/bungee/hnmc/builders/: CalculationBuilder.java  MessageBuilder.java
API/src/com/ericlam/mc/bungee/hnmc/builders/function/: Calculation.java  ChatRunner.java  ChatRunnerManager.java
API/src/com/ericlam/mc/bungee/hnmc/builders/sql/: SQL.java  SQLB.java  SQLConversion.java
API/src/com/ericlam/mc/bungee/hnmc/builders/sql/builder/: Algorithm.java  Brackets.java  Delete.java  Insert.java  Judge.java  Mutual.java  Order.java  Return.java  Select.java  Update.java  Where.java
API/src/com/ericlam/mc/bungee/hnmc/commands/: CommandHandle.java  CommandManager.java  HNMCCommand.java  MainCommand.java  SubCommand.java  SubSubCommand.java
API/src/com/ericlam/mc/bungee/hnmc/commands/caxerx/: AdvCommandNodeBuilder.java  CommandNode.java  CommandNodeBuilder.java  CommandRegister.java  DefaultCommand.java  DefaultCommandBuilder.java  HelpOutputBuilder.java
API/src/com/ericlam/mc/bungee/hnmc/commands/caxerx/exception/: CommandArgumentException.java  CommandPermissionException.java  NotTabCompletableException.java
API/src/com/ericlam/mc/bungee/hnmc/commands/caxerx/functional/: AdvCmdExecution.java  AdvCmdExecutor.java  AdvTabCompleter.java  CmdExecutor.java  TabCompleter.java
API/src/com/ericlam/mc/bungee/hnmc/config/: Component.java  ConfigFactory.java  ConfigManager.java  ConfigSetter.java  Extract.java  MainConfig.java  Prop.java  RedisData.java  YamlManager.java
API/src/com/ericlam/mc/bungee/hnmc/config/yaml/: BungeeConfiguration.java  MessageConfiguration.java  Prefix.java  Prefixed.java  UnPrefixed.java
API/src/com/ericlam/mc/bungee/hnmc/container/: OfflinePlayer.java  PlayerSkin.java
API/src/com/ericlam/mc/bungee/hnmc/events/: PlayerVerifyCompletedEvent.java
API/src/com/ericlam/mc/bungee/hnmc/exception/: ArgTooShortException.java  CommandNotFoundException.java  NoPermissionException.java
API/src/com/ericlam/mc/bungee/hnmc/main/: HyperNiteMC.java
API/src/com/ericlam/mc/bungee/hnmc/managers/: ChatFormatManager.java  SkinValueManager.java
API/src/com/ericlam/mc/bungee/hnmc/permission/: Perm.java
API/src/main/java/com/ericlam/mc/bungee/hnmc/: RedisDataSource.java
API/src/main/java/com/ericlam/mc/bungee/hnmc/function/: ResultParser.java
API/src/main/java/com/ericlam/mc/bungee/hnmc/main/: HyperNiteMC.java
API/src/main/java/com/ericlam/mc/bungee/hnmc/managers/: PlayerManager.java
bungee-api/: pom.xml
bungee-api/src/main/java/com/ericlam/mc/bungee/hnmc/: HyperNiteAPI.java
bungee-api/src/main/java/com/ericlam/mc/bungee/hnmc/builders/: AdvMessageBuilder.java  CalculationBuilder.java  MessageBuilder.java
bungee-api/src/main/java/com/ericlam/mc/bungee/hnmc/config/: ConfigFactory.java  MainConfig.java  YamlManager.java
bungee-api/src/main/java/com/ericlam/mc/bungee/hnmc/container/: OfflinePlayer.java
bungee-api/src/main/java/com/ericlam/mc/bungee/hnmc/managers/: ChatFormatManager.java
bungee-api/src/main/resources/: readme.yml
(+419 files in other folders)
