<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hypernite.mc</groupId>
        <artifactId>hypernitemc-bungee</artifactId>
        <version>2.5.8</version>
    </parent>

    <artifactId>API</artifactId>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>HyperNite-Bungee-API</finalName>
    </build>
</project>